{
  "name": "prettier-plugin-jsdoc",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "tsc-bundle ./tsconfig.json",
    "start": "tsc-bundle ./tsconfig.json --watch",
    "lint": "eslint --ext '.ts' ./src",
    "test": "yarn prepare && jest",
    "prettierAll": "prettier --write \"**/*.ts\""
  },
  "author": "Hossein mohammadi (hosseinm.developer@gmail.com)",
  "license": "MIT",
  "homepage": "https://github.com/hosseinmd/1st-automation-extension",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hosseinmd/1st-automation-extension.git"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/chrome": "^0.0.132",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint": "^7.19.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.1.2",
    "typescript": "^4.1.5"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "typescript-bundle": "^1.0.17"
  }
}